# NoviBet_Api

./: NoviBet_Api.sln
NovaBet_Api/: CommonBaseController.cs  NoviBet_Api.csproj  NoviBet_Api.http  Program.cs  appsettings.json
NovaBet_Api.Application.Services/: NoviBet_Api.Application.Services.csproj
NovaBet_Api.Application.Services/Interfaces/: INovibetService.cs
NovaBet_Api.Application.Services/Services/: NoviBetService.cs
NovaBet_Api.Application.Services/Services/Background/: CurrencyRatesUpdaterService.cs
NovaBet_Api.Core/: NoviBet_Api.Core.csproj  efpt.config.json
NovaBet_Api.Core/CoreServices/: Novibet_Core.cs
NovaBet_Api.Core/ICoreServices/: INoviBet_Core.cs
NovaBet_Api.Core/Models/: CurrencyRate.cs  NoviBetContext.cs  Wallet.cs
NovaBet_Api/Controllers/V1/: NovibetController.cs  NovibetController.cs.md
NovaBet_Api/Properties/: launchSettings.json
Novibet.Tests/: Novibet.Tests.csproj  NovibetServiceTests.cs
Shared/: Shared.csproj
Shared/Dtos/: CurrencyRateDto.cs  WalletBalanceDto.cs  WalletCreateDto.cs
Shared/Dtos/Functionality/: ApiResponse.cs
Shared/Dtos/Settings/: CurrencySettings.cs
Shared/Enums/: NovibetEnums.cs
